Tracker/Dashboard.xaml

<Window x:Class="Tracker.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_OnMouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF008080" Offset="0.0"/>
                        <GradientStop Color="#FF000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Welcome to the Account Dashboard!"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" Margin="58,0,51,0" Height="58" Width="271" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <Button Width="21" 
                    Height="22" 
                    Content="X"
                    Margin="354,-650,4,-240"
                    Click="exit" RenderTransformOrigin="0.571,3.381"/>

                <StackPanel Orientation="Horizontal"/>


                <StackPanel Orientation="Horizontal" 
                            Margin="-125,185,0,0">
                    <Button Width="80"
                            Height="33"
                            Content="LOGOUT"
                            Margin="130,0,60,0" 
                            Click="logout"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="-30,-400,0,0">
                    <Button Width="182"
                        Height="80"
                        Content="Manage Accounts"
                        Margin="130,0,60,0" Click="AccountManage" FontSize="20"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="75,-400,0,0"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>