Tracker/MainWindow.xaml

<Window x:Class="Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_OnMouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF808080" Offset="0.0"/>
                        <GradientStop Color="#FF000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <CheckBox Content="👁" Margin="326,280,10,157" Checked="CheckBox_Checked" BorderThickness="1" IsChecked="True"/>
            </Border>

            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Password Manager"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" Margin="114,0,92,0" Width="174"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             Name="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                                 Name="pass"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>

                    <Button Width="21" 
                            Height="21" 
                            Content="X"
                            Margin="100,-745,-250,100"
                        Click="exit"/>

                </StackPanel>
                <Button Width="21" 
                            Height="21" 
                            Content="X"
                            Margin="354,-745,4,100"
                        Click="exit"/>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" 
                            Margin="0,50,0,0">
                    <Button Width="100"
                            Height="40"
                            Content="LOGIN"
                            Margin="60,0,60,0" 
                            Click="Button_Click"/>
                    <Button Width="100"
                        Height="40"
                        Content="Register"
                        Margin="0,0,60,0" 
                        Click="Button_ClickR"/>
                    <Button Width="100"
                        Height="40"
                        Content="Register"
                        Margin="140,0,60,0" 
                        Click="Button_Click"/>
                    <Button Width="100"
                            Height="40"
                            Content="Register"
                            Margin="140,0,60,0" 
                            Click="Button_ClickR"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="0,50,0,0"/>

                <Button Width="21" 
                            Height="21" 
                            Content="X"
                            Margin="100,-745,-250,100"
                        Click="exit"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>