Tracker/ManageAccounts.xaml

<Window x:Class="Tracker.ManageAccounts"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_OnMouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2" Loaded="Border_Loaded">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF808080" Offset="0.0"/>
                        <GradientStop Color="#FF000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Width="21" 
                    Content="X"
                    Margin="349,10,10,418"
                    Click="exit" RenderTransformOrigin="0.571,3.381"/>
            </Border>

            <StackPanel VerticalAlignment="Center"/>

            <StackPanel VerticalAlignment="Center">

                <TextBlock
                           FontWeight="Light"
                           FontFamily="Sitka Subheading"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" Margin="114,-103,92,0" Width="174"><Run Text="Manage Accounts"/></TextBlock>
            </StackPanel>
        </Grid>
        <Rectangle Fill="#FF717187" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="344" Margin="26,50,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF717187" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="344" Margin="26,90,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF717187" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="344" Margin="26,130,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF717187" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="344" Margin="26,170,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF717187" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="344" Margin="26,210,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF717187" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="344" Margin="26,250,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF717187" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="344" Margin="26,290,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF717187" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="344" Margin="26,330,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF717187" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="344" Margin="26,370,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="360" Margin="10,34,0,0" Grid.ColumnSpan="2"/>
        <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Height="25" Width="26" FontSize="11" FontFamily="Sitka Small" Foreground="White"/>
        <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="26" FontSize="11" FontFamily="Sitka Small" Foreground="White" Margin="10,89,0,0"/>
        <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Height="25" Width="26" FontSize="11" FontFamily="Sitka Small" Foreground="White"/>
        <Label Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Height="25" Width="26" FontSize="11" FontFamily="Sitka Small" Foreground="White"/>
        <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Height="25" Width="26" FontSize="11" FontFamily="Sitka Small" Foreground="White"/>
        <Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Height="25" Width="26" FontSize="11" FontFamily="Sitka Small" Foreground="White"/>
        <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0" Height="25" Width="26" FontSize="11" FontFamily="Sitka Small" Foreground="White"/>
        <Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0" Height="25" Width="26" FontSize="11" FontFamily="Sitka Small" Foreground="White"/>
        <Label Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" Height="25" Width="26" FontSize="11" FontFamily="Sitka Small" Foreground="White"
         RenderTransformOrigin="0.385,0.267"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="246.333,410,0,0" Height="30" Click="save" FontFamily="Sitka Small" Grid.Column="1"/>
        <TextBox x:Name="lbl_Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Margin="26,50,0,0" Background="{x:Null}"
 />
        <TextBox x:Name="lbl_Name_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Margin="26,89,0,0" Background="{x:Null}"
 />
        <TextBox x:Name="lbl_Name_Copy1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Margin="26,130,0,0" Background="{x:Null}"
 />
        <TextBox x:Name="lbl_Name_Copy2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Margin="26,170,0,0" Background="{x:Null}"
 />
        <TextBox x:Name="lbl_Name_Copy3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Margin="26,210,0,0" Background="{x:Null}"
 />
        <TextBox x:Name="lbl_Name_Copy4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Margin="26,250,0,0" Background="{x:Null}"
 />
        <TextBox x:Name="lbl_Name_Copy5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Margin="26,290,0,0" Background="{x:Null}"
 />
        <TextBox x:Name="lbl_Name_Copy6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Margin="26,330,0,0" Background="{x:Null}"
 />
        <TextBox x:Name="lbl_Name_Copy7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Margin="26,370,0,0" Background="{x:Null}"
 />
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,410,0,0" Height="30" Click="Back_Button_Click" FontFamily="Sitka Small" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
